<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewmodifire-vm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI

struct &lt;#structName#&gt;: ViewModifier {
    func body(content: Content) -&gt; some View {
        content
    }
}

extension View {
    func &lt;#name#&gt;() -&gt; some View {
        modifier(&lt;#structName#&gt;())
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78F10FA6-1A17-4B56-886F-A36A905EE428</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>View Modifire</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
