<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>siwft-ui-tableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#cellName#&gt;: UITableViewCell {

    // MARK: - properties
    
    
    // MARK: - initialization
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)

        layoutViews()
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - layout views
    private func layoutViews() {

        contentView.backgroundColor = .systemBackground

        let margin = 8.0

    }

    public func config(&lt;#inputs#&gt;) {
        &lt;#code#&gt;
    }

    override func prepareForReuse() {
        super.prepareForReuse()
        &lt;#code#&gt;
    }

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E8B2CF0-01D6-4A10-B0AB-4C3C7B146468</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>table cell view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
