<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-logger-system-log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import os.log
import Foundation

struct SLogger {
    
    static func log(
        _ items: Any...,
        type: OSLogType = .default,
        logCategory: LogCategory = .default,
        delimiter: Delimiter = .space,
        function: String = #function,
        file: String = #file,
        line: Int = #line
    ) {
        
        let file = lastPath(file)
        
        let prefix = "\(type.sign) [\(logCategory.rawValue)] [\(formattedDate)] [\(file), \(function), line: \(line)]  &gt;&gt;&gt;"
        var message = prefix
        
        items.forEach { a in
            message.append(delimiter.rawValue)
            message.append(String(describing: a))
        }
        
        let log = getLog(logCategory)
        
        write(message, log: log, type: type)
    }
    
    enum LogCategory: String {
        case `default` = "System"
        case socket = "WebSocket"
        case mqtt = "MQTT"
        case network = "Network"
        case cli = "CLI"
        case database = "Database"
        case systemState = "SystemState"
    }
    
    enum Delimiter: String {
        case space = " "
        case stare = "*"
        case slash = "/"
        case backslash = "\\"
        case tab = "    "
        case dualStare = "**"
        case dualEqual = "=="
    }
    
}

extension SLogger {
    fileprivate static func lastPath(_ file: String) -&gt; String {
        URL(string: file)?.lastPathComponent ?? ""
    }
    
    fileprivate static var formattedDate: String {
        Date().formatted(date: .abbreviated, time: .standard)
    }
    
    fileprivate static func getLog(_ category: LogCategory) -&gt; OSLog {
        OSLog(subsystem: Bundle.main.bundleIdentifier!, category: "ContentBlockerMLP " + category.rawValue)
    }
    
    fileprivate static func write(
        _ text: String,
        log: OSLog,
        type: OSLogType
    ) {
        os_log("%{public}@", log: log, type: type, text)
    }
}

extension OSLogType {
    var sign: String {
        switch self {
        case .fault: "🔴"
        case .error: "⚠️"
        default: "ℹ️"
        }
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F358465E-CC14-42C7-98E8-BE807B40B741</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>System logger manager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
